<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ku0-tP-tSc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sca-nj-R3O">
            <objects>
                <tabBarController id="ku0-tP-tSc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WXs-Zu-6cx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="SHW-oR-gHp">
                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CAU_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MjQ-pJ-ash">
                                    <rect key="frame" x="8" y="5" width="55" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="중대 기숙사 알리미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-2e-NEh">
                                    <rect key="frame" x="70" y="9" width="162" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Bgi-kB-kii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="UgL-bl-gWk" kind="relationship" relationship="viewControllers" id="rKl-1o-uqJ"/>
                        <segue destination="Jbr-z2-dCJ" kind="relationship" relationship="viewControllers" id="5e9-jy-Nr2"/>
                        <segue destination="NYf-XP-beP" kind="relationship" relationship="viewControllers" id="oIR-sb-bpK"/>
                        <segue destination="fA5-nl-c16" kind="relationship" relationship="viewControllers" id="5Dj-SA-vFB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyd-JL-VeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3577" y="-36"/>
        </scene>
        <!--InfoTab-->
        <scene sceneID="YVu-Dj-UZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoTab" id="UgL-bl-gWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vpn-nK-Gk3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thi-93-sSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="-284"/>
        </scene>
        <!--NoticeTab-->
        <scene sceneID="RLj-lZ-GIM">
            <objects>
                <viewControllerPlaceholder storyboardName="NoticeTab" id="NYf-XP-beP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWo-wz-OKZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDF-sW-f4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="-166"/>
        </scene>
        <!--SettingTab-->
        <scene sceneID="UkS-2u-a8E">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingTab" id="fA5-nl-c16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Efo-5r-TFp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsX-2m-tKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="-108"/>
        </scene>
        <!--SubmitTab-->
        <scene sceneID="XhF-nP-BDd">
            <objects>
                <viewControllerPlaceholder storyboardName="SubmitTab" id="Jbr-z2-dCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uRZ-JL-iBR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WQ-Q9-ANF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="CAU_Logo" width="1520" height="883"/>
    </resources>
</document>
