<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMY-yk-cme">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--자판기-->
        <scene sceneID="roW-wz-sxu">
            <objects>
                <viewController id="EMY-yk-cme" customClass="VendingMachineViewController" customModule="CAUDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2v-v3-aGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-xg-FhE">
                                <rect key="frame" x="16" y="36" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="b8T-fd-r43"/>
                                </constraints>
                                <segments>
                                    <segment title="308관"/>
                                    <segment title="309관"/>
                                </segments>
                                <connections>
                                    <action selector="cafeteriaControl:" destination="EMY-yk-cme" eventType="valueChanged" id="ULJ-wd-Iaq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자판기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-AD-x3W">
                                <rect key="frame" x="204" y="87" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IqF-Vw-QYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-Y7-ds0">
                                <rect key="frame" x="204" y="116" width="155" height="94"/>
                                <attributedString key="attributedText">
                                    <fragment content="-24">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="시간">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="운영">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" -">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="교통카드">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이용">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="가능">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" (">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="일부">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="카드">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="불가">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=")">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guY-jd-5T5">
                                <rect key="frame" x="16" y="80" width="180" height="130"/>
                                <color key="backgroundColor" red="0.59747779190000005" green="0.59747779190000005" blue="0.59747779190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="CGG-Ii-AMW"/>
                                    <constraint firstAttribute="width" constant="180" id="K7Q-v8-wf4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-wQ-2B5">
                                <rect key="frame" x="16" y="235" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6Gl-uy-3Yu"/>
                                    <constraint firstAttribute="width" constant="150" id="aBy-Hd-rsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-t2-1H5">
                                <rect key="frame" x="16" y="257" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dik-uF-3gN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="휴게실">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" :  ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="기타">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="위치">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" : ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ew-t2-1H5" firstAttribute="top" secondItem="nuV-wQ-2B5" secondAttribute="bottom" id="88q-am-h8d"/>
                            <constraint firstItem="HMm-xg-FhE" firstAttribute="top" secondItem="yUk-rP-nLN" secondAttribute="top" constant="16" id="8dA-mZ-dso"/>
                            <constraint firstItem="uDM-AD-x3W" firstAttribute="top" secondItem="HMm-xg-FhE" secondAttribute="bottom" constant="23" id="DWh-YM-brm"/>
                            <constraint firstItem="guY-jd-5T5" firstAttribute="bottom" secondItem="5gT-Y7-ds0" secondAttribute="bottom" id="Eum-Ye-uVh"/>
                            <constraint firstItem="HMm-xg-FhE" firstAttribute="leading" secondItem="yUk-rP-nLN" secondAttribute="leading" constant="16" id="QIg-Eo-LOU"/>
                            <constraint firstItem="yUk-rP-nLN" firstAttribute="trailing" secondItem="4Ew-t2-1H5" secondAttribute="trailing" constant="16" id="SM6-KG-EpH"/>
                            <constraint firstItem="guY-jd-5T5" firstAttribute="leading" secondItem="yUk-rP-nLN" secondAttribute="leading" constant="16" id="Ucz-ql-hXi"/>
                            <constraint firstItem="nuV-wQ-2B5" firstAttribute="leading" secondItem="yUk-rP-nLN" secondAttribute="leading" constant="16" id="Y0U-bx-jE2"/>
                            <constraint firstItem="uDM-AD-x3W" firstAttribute="leading" secondItem="guY-jd-5T5" secondAttribute="trailing" constant="8" id="aia-OF-nfq"/>
                            <constraint firstAttribute="trailing" secondItem="5gT-Y7-ds0" secondAttribute="trailing" constant="16" id="dPM-JU-4Yc"/>
                            <constraint firstItem="4Ew-t2-1H5" firstAttribute="leading" secondItem="yUk-rP-nLN" secondAttribute="leading" constant="16" id="fEv-UT-7uA"/>
                            <constraint firstItem="5gT-Y7-ds0" firstAttribute="leading" secondItem="guY-jd-5T5" secondAttribute="trailing" constant="8" id="k2a-V0-Nom"/>
                            <constraint firstItem="guY-jd-5T5" firstAttribute="top" secondItem="HMm-xg-FhE" secondAttribute="bottom" constant="16" id="pLw-2B-sMq"/>
                            <constraint firstItem="nuV-wQ-2B5" firstAttribute="top" secondItem="guY-jd-5T5" secondAttribute="bottom" constant="25" id="sGi-5n-jjR"/>
                            <constraint firstItem="5gT-Y7-ds0" firstAttribute="top" secondItem="uDM-AD-x3W" secondAttribute="bottom" constant="8" id="ti5-MI-GGg"/>
                            <constraint firstItem="HMm-xg-FhE" firstAttribute="trailing" secondItem="yUk-rP-nLN" secondAttribute="trailing" constant="-16" id="vCz-RK-Nmg"/>
                            <constraint firstItem="yUk-rP-nLN" firstAttribute="trailing" secondItem="uDM-AD-x3W" secondAttribute="trailing" constant="16" id="yQG-M8-Yok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUk-rP-nLN"/>
                    </view>
                    <navigationItem key="navigationItem" title="자판기" id="Ybr-YV-mDU"/>
                    <connections>
                        <outlet property="cafeteriaControl" destination="HMm-xg-FhE" id="m7x-3z-rSX"/>
                        <outlet property="detail" destination="4Ew-t2-1H5" id="2ny-Dw-IbM"/>
                        <outlet property="timeLabel" destination="5gT-Y7-ds0" id="EWY-q1-GaB"/>
                        <outlet property="titleLabel" destination="uDM-AD-x3W" id="Z0w-zv-hQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np5-8v-QqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
